Collecting xgboost
  Downloading xgboost-3.2.0-py3-none-win_amd64.whl.metadata (2.1 kB)
Collecting mlflow
  Downloading mlflow-3.13.0-py3-none-any.whl.metadata (49 kB)
Collecting dvc>=3.56
  Downloading dvc-3.67.1-py3-none-any.whl.metadata (17 kB)
Collecting evidently
  Downloading evidently-0.7.21-py3-none-any.whl.metadata (12 kB)
Collecting gunicorn
  Downloading gunicorn-26.0.0-py3-none-any.whl.metadata (5.4 kB)
Collecting pandera
  Downloading pandera-0.31.1-py3-none-any.whl.metadata (10 kB)
Collecting ruff
  Downloading ruff-0.15.17-py3-none-win_amd64.whl.metadata (27 kB)
Collecting mypy
  Downloading mypy-2.1.0-cp311-cp311-win_amd64.whl.metadata (2.4 kB)
Collecting pytest-cov
  Downloading pytest_cov-7.1.0-py3-none-any.whl.metadata (32 kB)
Requirement already satisfied: numpy in D:\miniconda3\envs\ncm\Lib\site-packages (from xgboost) (2.4.6)
Requirement already satisfied: scipy in D:\miniconda3\envs\ncm\Lib\site-packages (from xgboost) (1.17.1)
Collecting mlflow-skinny==3.13.0 (from mlflow)
  Downloading mlflow_skinny-3.13.0-py3-none-any.whl.metadata (50 kB)
Collecting mlflow-tracing==3.13.0 (from mlflow)
  Downloading mlflow_tracing-3.13.0-py3-none-any.whl.metadata (19 kB)
Collecting Flask-CORS<7 (from mlflow)
  Downloading flask_cors-6.0.5-py3-none-any.whl.metadata (5.4 kB)
Collecting Flask<4 (from mlflow)
  Downloading flask-3.1.3-py3-none-any.whl.metadata (3.2 kB)
Requirement already satisfied: aiohttp<4 in D:\miniconda3\envs\ncm\Lib\site-packages (from mlflow) (3.14.1)
Collecting alembic!=1.10.0,<2 (from mlflow)
  Downloading alembic-1.18.4-py3-none-any.whl.metadata (7.2 kB)
Collecting cryptography<49,>=43.0.0 (from mlflow)
  Downloading cryptography-48.0.1-cp311-abi3-win_amd64.whl.metadata (4.3 kB)
Collecting docker<8,>=4.0.0 (from mlflow)
  Downloading docker-7.1.0-py3-none-any.whl.metadata (3.8 kB)
Collecting graphene<4 (from mlflow)
  Downloading graphene-3.4.3-py2.py3-none-any.whl.metadata (6.9 kB)
Collecting huey<4,>=2.5.4 (from mlflow)
  Downloading huey-3.0.3-py3-none-any.whl.metadata (4.5 kB)
Requirement already satisfied: matplotlib<4 in D:\miniconda3\envs\ncm\Lib\site-packages (from mlflow) (3.10.9)
Collecting pandas<3 (from mlflow)
  Downloading pandas-2.3.3-cp311-cp311-win_amd64.whl.metadata (19 kB)
Requirement already satisfied: pyarrow<25,>=4.0.0 in D:\miniconda3\envs\ncm\Lib\site-packages (from mlflow) (24.0.0)
Requirement already satisfied: scikit-learn<2 in D:\miniconda3\envs\ncm\Lib\site-packages (from mlflow) (1.9.0)
Collecting skops<1 (from mlflow)
  Downloading skops-0.14.0-py3-none-any.whl.metadata (4.4 kB)
Requirement already satisfied: sqlalchemy<3,>=1.4.0 in D:\miniconda3\envs\ncm\Lib\site-packages (from mlflow) (2.0.50)
Collecting waitress<4 (from mlflow)
  Downloading waitress-3.0.2-py3-none-any.whl.metadata (5.8 kB)
Requirement already satisfied: cachetools<8,>=5.0.0 in D:\miniconda3\envs\ncm\Lib\site-packages (from mlflow-skinny==3.13.0->mlflow) (7.1.4)
Requirement already satisfied: click<9,>=7.0 in D:\miniconda3\envs\ncm\Lib\site-packages (from mlflow-skinny==3.13.0->mlflow) (8.4.1)
Collecting cloudpickle<4 (from mlflow-skinny==3.13.0->mlflow)
  Using cached cloudpickle-3.1.2-py3-none-any.whl.metadata (7.1 kB)
Collecting databricks-sdk<1,>=0.20.0 (from mlflow-skinny==3.13.0->mlflow)
  Downloading databricks_sdk-0.117.0-py3-none-any.whl.metadata (43 kB)
Requirement already satisfied: fastapi<1 in D:\miniconda3\envs\ncm\Lib\site-packages (from mlflow-skinny==3.13.0->mlflow) (0.136.3)
Requirement already satisfied: gitpython<4,>=3.1.9 in D:\miniconda3\envs\ncm\Lib\site-packages (from mlflow-skinny==3.13.0->mlflow) (3.1.50)
Collecting importlib_metadata!=4.7.0,<10,>=3.7.0 (from mlflow-skinny==3.13.0->mlflow)
  Downloading importlib_metadata-9.0.0-py3-none-any.whl.metadata (4.5 kB)
Requirement already satisfied: opentelemetry-api<3,>=1.9.0 in D:\miniconda3\envs\ncm\Lib\site-packages (from mlflow-skinny==3.13.0->mlflow) (1.42.1)
Requirement already satisfied: opentelemetry-proto<3,>=1.9.0 in D:\miniconda3\envs\ncm\Lib\site-packages (from mlflow-skinny==3.13.0->mlflow) (1.42.1)
Requirement already satisfied: opentelemetry-sdk<3,>=1.9.0 in D:\miniconda3\envs\ncm\Lib\site-packages (from mlflow-skinny==3.13.0->mlflow) (1.42.1)
Requirement already satisfied: packaging<27 in D:\miniconda3\envs\ncm\Lib\site-packages (from mlflow-skinny==3.13.0->mlflow) (26.0)
Requirement already satisfied: protobuf<8,>=3.12.0 in D:\miniconda3\envs\ncm\Lib\site-packages (from mlflow-skinny==3.13.0->mlflow) (6.33.6)
Requirement already satisfied: pydantic<3,>=2.0.0 in D:\miniconda3\envs\ncm\Lib\site-packages (from mlflow-skinny==3.13.0->mlflow) (2.13.4)
Requirement already satisfied: python-dotenv<2,>=0.19.0 in D:\miniconda3\envs\ncm\Lib\site-packages (from mlflow-skinny==3.13.0->mlflow) (1.2.2)
Requirement already satisfied: pyyaml<7,>=5.1 in D:\miniconda3\envs\ncm\Lib\site-packages (from mlflow-skinny==3.13.0->mlflow) (6.0.3)
Requirement already satisfied: requests<3,>=2.17.3 in D:\miniconda3\envs\ncm\Lib\site-packages (from mlflow-skinny==3.13.0->mlflow) (2.34.2)
Collecting sqlparse<1,>=0.4.0 (from mlflow-skinny==3.13.0->mlflow)
  Downloading sqlparse-0.5.5-py3-none-any.whl.metadata (4.7 kB)
Requirement already satisfied: starlette<2 in D:\miniconda3\envs\ncm\Lib\site-packages (from mlflow-skinny==3.13.0->mlflow) (1.3.1)
Requirement already satisfied: typing-extensions<5,>=4.0.0 in D:\miniconda3\envs\ncm\Lib\site-packages (from mlflow-skinny==3.13.0->mlflow) (4.15.0)
Requirement already satisfied: uvicorn<1 in D:\miniconda3\envs\ncm\Lib\site-packages (from mlflow-skinny==3.13.0->mlflow) (0.49.0)
Requirement already satisfied: aiohappyeyeballs>=2.5.0 in D:\miniconda3\envs\ncm\Lib\site-packages (from aiohttp<4->mlflow) (2.6.2)
Requirement already satisfied: aiosignal>=1.4.0 in D:\miniconda3\envs\ncm\Lib\site-packages (from aiohttp<4->mlflow) (1.4.0)
Requirement already satisfied: attrs>=17.3.0 in D:\miniconda3\envs\ncm\Lib\site-packages (from aiohttp<4->mlflow) (26.1.0)
Requirement already satisfied: frozenlist>=1.1.1 in D:\miniconda3\envs\ncm\Lib\site-packages (from aiohttp<4->mlflow) (1.8.0)
Requirement already satisfied: multidict<7.0,>=4.5 in D:\miniconda3\envs\ncm\Lib\site-packages (from aiohttp<4->mlflow) (6.7.1)
Requirement already satisfied: propcache>=0.2.0 in D:\miniconda3\envs\ncm\Lib\site-packages (from aiohttp<4->mlflow) (0.5.2)
Requirement already satisfied: yarl<2.0,>=1.17.0 in D:\miniconda3\envs\ncm\Lib\site-packages (from aiohttp<4->mlflow) (1.24.2)
Collecting Mako (from alembic!=1.10.0,<2->mlflow)
  Downloading mako-1.3.12-py3-none-any.whl.metadata (2.9 kB)
Requirement already satisfied: colorama in D:\miniconda3\envs\ncm\Lib\site-packages (from click<9,>=7.0->mlflow-skinny==3.13.0->mlflow) (0.4.6)
Requirement already satisfied: cffi>=2.0.0 in D:\miniconda3\envs\ncm\Lib\site-packages (from cryptography<49,>=43.0.0->mlflow) (2.0.0)
Requirement already satisfied: google-auth~=2.0 in D:\miniconda3\envs\ncm\Lib\site-packages (from databricks-sdk<1,>=0.20.0->mlflow-skinny==3.13.0->mlflow) (2.54.0)
Requirement already satisfied: urllib3<3,>=1.26 in D:\miniconda3\envs\ncm\Lib\site-packages (from databricks-sdk<1,>=0.20.0->mlflow-skinny==3.13.0->mlflow) (2.7.0)
Collecting pywin32>=304 (from docker<8,>=4.0.0->mlflow)
  Downloading pywin32-312-cp311-cp311-win_amd64.whl.metadata (11 kB)
Requirement already satisfied: typing-inspection>=0.4.2 in D:\miniconda3\envs\ncm\Lib\site-packages (from fastapi<1->mlflow-skinny==3.13.0->mlflow) (0.4.2)
Requirement already satisfied: annotated-doc>=0.0.2 in D:\miniconda3\envs\ncm\Lib\site-packages (from fastapi<1->mlflow-skinny==3.13.0->mlflow) (0.0.4)
Requirement already satisfied: blinker>=1.9.0 in D:\miniconda3\envs\ncm\Lib\site-packages (from Flask<4->mlflow) (1.9.0)
Requirement already satisfied: itsdangerous>=2.2.0 in D:\miniconda3\envs\ncm\Lib\site-packages (from Flask<4->mlflow) (2.2.0)
Requirement already satisfied: jinja2>=3.1.2 in D:\miniconda3\envs\ncm\Lib\site-packages (from Flask<4->mlflow) (3.1.6)
Requirement already satisfied: markupsafe>=2.1.1 in D:\miniconda3\envs\ncm\Lib\site-packages (from Flask<4->mlflow) (3.0.3)
Collecting werkzeug>=3.1.0 (from Flask<4->mlflow)
  Downloading werkzeug-3.1.8-py3-none-any.whl.metadata (4.0 kB)
Requirement already satisfied: gitdb<5,>=4.0.1 in D:\miniconda3\envs\ncm\Lib\site-packages (from gitpython<4,>=3.1.9->mlflow-skinny==3.13.0->mlflow) (4.0.12)
Requirement already satisfied: smmap<6,>=3.0.1 in D:\miniconda3\envs\ncm\Lib\site-packages (from gitdb<5,>=4.0.1->gitpython<4,>=3.1.9->mlflow-skinny==3.13.0->mlflow) (5.0.3)
Requirement already satisfied: pyasn1-modules>=0.2.1 in D:\miniconda3\envs\ncm\Lib\site-packages (from google-auth~=2.0->databricks-sdk<1,>=0.20.0->mlflow-skinny==3.13.0->mlflow) (0.4.2)
Collecting graphql-core<3.3,>=3.1 (from graphene<4->mlflow)
  Downloading graphql_core-3.2.11-py3-none-any.whl.metadata (11 kB)
Collecting graphql-relay<3.3,>=3.1 (from graphene<4->mlflow)
  Downloading graphql_relay-3.2.0-py3-none-any.whl.metadata (12 kB)
Requirement already satisfied: python-dateutil<3,>=2.7.0 in D:\miniconda3\envs\ncm\Lib\site-packages (from graphene<4->mlflow) (2.9.0.post0)
Collecting zipp>=3.20 (from importlib_metadata!=4.7.0,<10,>=3.7.0->mlflow-skinny==3.13.0->mlflow)
  Downloading zipp-4.1.0-py3-none-any.whl.metadata (3.6 kB)
Requirement already satisfied: contourpy>=1.0.1 in D:\miniconda3\envs\ncm\Lib\site-packages (from matplotlib<4->mlflow) (1.3.3)
Requirement already satisfied: cycler>=0.10 in D:\miniconda3\envs\ncm\Lib\site-packages (from matplotlib<4->mlflow) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in D:\miniconda3\envs\ncm\Lib\site-packages (from matplotlib<4->mlflow) (4.63.0)
Requirement already satisfied: kiwisolver>=1.3.1 in D:\miniconda3\envs\ncm\Lib\site-packages (from matplotlib<4->mlflow) (1.5.0)
Requirement already satisfied: pillow>=8 in D:\miniconda3\envs\ncm\Lib\site-packages (from matplotlib<4->mlflow) (12.2.0)
Requirement already satisfied: pyparsing>=3 in D:\miniconda3\envs\ncm\Lib\site-packages (from matplotlib<4->mlflow) (3.3.2)
Requirement already satisfied: opentelemetry-semantic-conventions==0.63b1 in D:\miniconda3\envs\ncm\Lib\site-packages (from opentelemetry-sdk<3,>=1.9.0->mlflow-skinny==3.13.0->mlflow) (0.63b1)
Collecting pytz>=2020.1 (from pandas<3->mlflow)
  Downloading pytz-2026.2-py2.py3-none-any.whl.metadata (22 kB)
Requirement already satisfied: tzdata>=2022.7 in D:\miniconda3\envs\ncm\Lib\site-packages (from pandas<3->mlflow) (2026.2)
Requirement already satisfied: annotated-types>=0.6.0 in D:\miniconda3\envs\ncm\Lib\site-packages (from pydantic<3,>=2.0.0->mlflow-skinny==3.13.0->mlflow) (0.7.0)
Requirement already satisfied: pydantic-core==2.46.4 in D:\miniconda3\envs\ncm\Lib\site-packages (from pydantic<3,>=2.0.0->mlflow-skinny==3.13.0->mlflow) (2.46.4)
Requirement already satisfied: six>=1.5 in D:\miniconda3\envs\ncm\Lib\site-packages (from python-dateutil<3,>=2.7.0->graphene<4->mlflow) (1.17.0)
Requirement already satisfied: charset_normalizer<4,>=2 in D:\miniconda3\envs\ncm\Lib\site-packages (from requests<3,>=2.17.3->mlflow-skinny==3.13.0->mlflow) (3.4.7)
Requirement already satisfied: idna<4,>=2.5 in D:\miniconda3\envs\ncm\Lib\site-packages (from requests<3,>=2.17.3->mlflow-skinny==3.13.0->mlflow) (3.18)
Requirement already satisfied: certifi>=2023.5.7 in D:\miniconda3\envs\ncm\Lib\site-packages (from requests<3,>=2.17.3->mlflow-skinny==3.13.0->mlflow) (2026.5.20)
Requirement already satisfied: joblib>=1.4.0 in D:\miniconda3\envs\ncm\Lib\site-packages (from scikit-learn<2->mlflow) (1.5.3)
Requirement already satisfied: narwhals>=2.0.1 in D:\miniconda3\envs\ncm\Lib\site-packages (from scikit-learn<2->mlflow) (2.22.1)
Requirement already satisfied: threadpoolctl>=3.5.0 in D:\miniconda3\envs\ncm\Lib\site-packages (from scikit-learn<2->mlflow) (3.6.0)
Collecting prettytable>=3.9 (from skops<1->mlflow)
  Downloading prettytable-3.17.0-py3-none-any.whl.metadata (34 kB)
Requirement already satisfied: greenlet>=1 in D:\miniconda3\envs\ncm\Lib\site-packages (from sqlalchemy<3,>=1.4.0->mlflow) (3.5.1)
Requirement already satisfied: anyio<5,>=3.6.2 in D:\miniconda3\envs\ncm\Lib\site-packages (from starlette<2->mlflow-skinny==3.13.0->mlflow) (4.13.0)
Requirement already satisfied: h11>=0.8 in D:\miniconda3\envs\ncm\Lib\site-packages (from uvicorn<1->mlflow-skinny==3.13.0->mlflow) (0.16.0)
Collecting celery (from dvc>=3.56)
  Downloading celery-5.6.3-py3-none-any.whl.metadata (23 kB)
Collecting configobj>=5.0.9 (from dvc>=3.56)
  Downloading configobj-5.0.9-py2.py3-none-any.whl.metadata (3.2 kB)
Requirement already satisfied: distro>=1.3 in D:\miniconda3\envs\ncm\Lib\site-packages (from dvc>=3.56) (1.9.0)
Collecting dpath<3,>=2.1.0 (from dvc>=3.56)
  Downloading dpath-2.2.0-py3-none-any.whl.metadata (15 kB)
Collecting dulwich (from dvc>=3.56)
  Downloading dulwich-1.2.6-cp311-cp311-win_amd64.whl.metadata (6.1 kB)
Collecting dvc-data<3.19.0,>=3.18.2 (from dvc>=3.56)
  Downloading dvc_data-3.18.3-py3-none-any.whl.metadata (4.9 kB)
Collecting dvc-http>=2.29.0 (from dvc>=3.56)
  Downloading dvc_http-2.32.0-py3-none-any.whl.metadata (1.3 kB)
Collecting dvc-objects (from dvc>=3.56)
  Downloading dvc_objects-5.2.0-py3-none-any.whl.metadata (3.9 kB)
Collecting dvc-render<2,>=1.0.1 (from dvc>=3.56)
  Downloading dvc_render-1.0.2-py3-none-any.whl.metadata (5.4 kB)
Collecting dvc-studio-client<1,>=0.21 (from dvc>=3.56)
  Downloading dvc_studio_client-0.23.0-py3-none-any.whl.metadata (4.4 kB)
Collecting dvc-task<1,>=0.3.0 (from dvc>=3.56)
  Downloading dvc_task-0.40.2-py3-none-any.whl.metadata (10.0 kB)
Collecting flatten-dict<1,>=0.4.1 (from dvc>=3.56)
  Downloading flatten_dict-0.5.0-py3-none-any.whl.metadata (8.9 kB)
Collecting flufl.lock<10,>=8.1.0 (from dvc>=3.56)
  Downloading flufl_lock-9.1.0-py3-none-any.whl.metadata (3.3 kB)
Requirement already satisfied: fsspec>=2024.2.0 in D:\miniconda3\envs\ncm\Lib\site-packages (from dvc>=3.56) (2026.4.0)
Collecting funcy>=1.14 (from dvc>=3.56)
  Downloading funcy-2.0-py2.py3-none-any.whl.metadata (5.9 kB)
Collecting grandalf<1,>=0.7 (from dvc>=3.56)
  Downloading grandalf-0.8-py3-none-any.whl.metadata (1.7 kB)
Collecting gto<2,>=1.6.0 (from dvc>=3.56)
  Downloading gto-1.9.0-py3-none-any.whl.metadata (4.9 kB)
Collecting hydra-core>=1.1 (from dvc>=3.56)
  Downloading hydra_core-1.3.3-py3-none-any.whl.metadata (5.7 kB)
Collecting iterative-telemetry>=0.0.7 (from dvc>=3.56)
  Downloading iterative_telemetry-0.0.10-py3-none-any.whl.metadata (4.1 kB)
Collecting kombu (from dvc>=3.56)
  Downloading kombu-5.6.2-py3-none-any.whl.metadata (3.5 kB)
Requirement already satisfied: networkx>=2.5 in D:\miniconda3\envs\ncm\Lib\site-packages (from dvc>=3.56) (3.6.1)
Collecting omegaconf (from dvc>=3.56)
  Downloading omegaconf-2.3.1-py3-none-any.whl.metadata (4.5 kB)
Collecting pathspec<2,>=0.10.3 (from dvc>=3.56)
  Downloading pathspec-1.1.1-py3-none-any.whl.metadata (14 kB)
Collecting platformdirs<5,>=3.1.1 (from dvc>=3.56)
  Downloading platformdirs-4.10.0-py3-none-any.whl.metadata (5.5 kB)
Collecting psutil>=5.8 (from dvc>=3.56)
  Using cached psutil-7.2.2-cp37-abi3-win_amd64.whl.metadata (22 kB)
Collecting pydot>=1.2.4 (from dvc>=3.56)
  Downloading pydot-4.0.1-py3-none-any.whl.metadata (11 kB)
Collecting pygtrie>=2.3.2 (from dvc>=3.56)
  Downloading pygtrie-2.5.0-py3-none-any.whl.metadata (7.5 kB)
Requirement already satisfied: rich>=12 in D:\miniconda3\envs\ncm\Lib\site-packages (from dvc>=3.56) (14.3.4)
Collecting ruamel.yaml>=0.17.11 (from dvc>=3.56)
  Using cached ruamel_yaml-0.19.1-py3-none-any.whl.metadata (16 kB)
Collecting scmrepo<4,>=3.5.2 (from dvc>=3.56)
  Downloading scmrepo-3.6.2-py3-none-any.whl.metadata (4.8 kB)
Collecting shortuuid>=0.5 (from dvc>=3.56)
  Downloading shortuuid-1.0.13-py3-none-any.whl.metadata (5.8 kB)
Collecting shtab<2,>=1.3.4 (from dvc>=3.56)
  Downloading shtab-1.8.0-py3-none-any.whl.metadata (7.3 kB)
Collecting tabulate>=0.8.7 (from dvc>=3.56)
  Downloading tabulate-0.10.0-py3-none-any.whl.metadata (40 kB)
Collecting tomlkit>=0.11.1 (from dvc>=3.56)
  Downloading tomlkit-0.15.0-py3-none-any.whl.metadata (2.8 kB)
Requirement already satisfied: tqdm<5,>=4.63.1 in D:\miniconda3\envs\ncm\Lib\site-packages (from dvc>=3.56) (4.67.3)
Collecting voluptuous>=0.11.7 (from dvc>=3.56)
  Downloading voluptuous-0.16.0-py3-none-any.whl.metadata (20 kB)
Collecting zc.lockfile>=1.2.1 (from dvc>=3.56)
  Downloading zc_lockfile-4.0-py3-none-any.whl.metadata (6.6 kB)
Collecting dictdiffer>=0.8.1 (from dvc-data<3.19.0,>=3.18.2->dvc>=3.56)
  Downloading dictdiffer-0.9.0-py2.py3-none-any.whl.metadata (4.8 kB)
Requirement already satisfied: diskcache>=5.2.1 in D:\miniconda3\envs\ncm\Lib\site-packages (from dvc-data<3.19.0,>=3.18.2->dvc>=3.56) (5.6.3)
Collecting sqltrie<1,>=0.11.0 (from dvc-data<3.19.0,>=3.18.2->dvc>=3.56)
  Downloading sqltrie-0.11.2-py3-none-any.whl.metadata (3.3 kB)
Requirement already satisfied: orjson<4,>=3 in D:\miniconda3\envs\ncm\Lib\site-packages (from dvc-data<3.19.0,>=3.18.2->dvc>=3.56) (3.11.9)
Collecting billiard<5.0,>=4.2.1 (from celery->dvc>=3.56)
  Downloading billiard-4.2.4-py3-none-any.whl.metadata (4.8 kB)
Collecting vine<6.0,>=5.1.0 (from celery->dvc>=3.56)
  Downloading vine-5.1.0-py3-none-any.whl.metadata (2.7 kB)
Collecting click-didyoumean>=0.3.0 (from celery->dvc>=3.56)
  Downloading click_didyoumean-0.3.1-py3-none-any.whl.metadata (3.9 kB)
Collecting click-repl>=0.2.0 (from celery->dvc>=3.56)
  Downloading click_repl-0.3.0-py3-none-any.whl.metadata (3.6 kB)
Collecting click-plugins>=1.1.1 (from celery->dvc>=3.56)
  Downloading click_plugins-1.1.1.2-py2.py3-none-any.whl.metadata (6.5 kB)
Collecting tzlocal (from celery->dvc>=3.56)
  Downloading tzlocal-5.4-py3-none-any.whl.metadata (7.7 kB)
Collecting atpublic (from flufl.lock<10,>=8.1.0->dvc>=3.56)
  Downloading atpublic-7.0.0-py3-none-any.whl.metadata (2.0 kB)
Collecting entrypoints (from gto<2,>=1.6.0->dvc>=3.56)
  Downloading entrypoints-0.4-py3-none-any.whl.metadata (2.6 kB)
Requirement already satisfied: pydantic-settings>=2 in D:\miniconda3\envs\ncm\Lib\site-packages (from gto<2,>=1.6.0->dvc>=3.56) (2.14.1)
Collecting semver>=2.13.0 (from gto<2,>=1.6.0->dvc>=3.56)
  Downloading semver-3.0.4-py3-none-any.whl.metadata (6.8 kB)
Requirement already satisfied: typer>=0.4.1 in D:\miniconda3\envs\ncm\Lib\site-packages (from gto<2,>=1.6.0->dvc>=3.56) (0.25.1)
Collecting amqp<6.0.0,>=5.1.1 (from kombu->dvc>=3.56)
  Downloading amqp-5.3.1-py3-none-any.whl.metadata (8.9 kB)
Collecting pygit2>=1.14.0 (from scmrepo<4,>=3.5.2->dvc>=3.56)
  Downloading pygit2-1.19.3-cp311-cp311-win_amd64.whl.metadata (3.8 kB)
Collecting asyncssh<3,>=2.13.1 (from scmrepo<4,>=3.5.2->dvc>=3.56)
  Downloading asyncssh-2.23.1-py3-none-any.whl.metadata (9.6 kB)
Collecting aiohttp-retry>=2.5.0 (from scmrepo<4,>=3.5.2->dvc>=3.56)
  Downloading aiohttp_retry-2.9.1-py3-none-any.whl.metadata (8.8 kB)
Collecting deprecation>=2.1.0 (from evidently)
  Downloading deprecation-2.1.0-py2.py3-none-any.whl.metadata (4.6 kB)
Collecting dynaconf>=3.2.4 (from evidently)
  Downloading dynaconf-3.2.13-py2.py3-none-any.whl.metadata (9.4 kB)
Collecting litestar>=2.19.0 (from evidently)
  Downloading litestar-2.24.0-py3-none-any.whl.metadata (26 kB)
Collecting nltk>=3.6.7 (from evidently)
  Downloading nltk-3.9.4-py3-none-any.whl.metadata (3.2 kB)
Collecting plotly<6,>=5.10.0 (from evidently)
  Downloading plotly-5.24.1-py3-none-any.whl.metadata (7.3 kB)
Collecting statsmodels>=0.14.0 (from evidently)
  Downloading statsmodels-0.14.6-cp311-cp311-win_amd64.whl.metadata (9.8 kB)
Collecting typing-inspect>=0.9.0 (from evidently)
  Using cached typing_inspect-0.9.0-py3-none-any.whl.metadata (1.5 kB)
Collecting ujson>=5.4.0 (from evidently)
  Downloading ujson-5.13.0-cp311-cp311-win_amd64.whl.metadata (10 kB)
Collecting uuid6>=2024.7.10 (from evidently)
  Downloading uuid6-2025.0.1-py3-none-any.whl.metadata (10 kB)
Requirement already satisfied: watchdog>=3.0.0 in D:\miniconda3\envs\ncm\Lib\site-packages (from evidently) (6.0.0)
Requirement already satisfied: tenacity>=6.2.0 in D:\miniconda3\envs\ncm\Lib\site-packages (from plotly<6,>=5.10.0->evidently) (9.1.4)
Collecting typeguard (from pandera)
  Downloading typeguard-4.5.2-py3-none-any.whl.metadata (3.8 kB)
Collecting mypy_extensions>=1.0.0 (from mypy)
  Using cached mypy_extensions-1.1.0-py3-none-any.whl.metadata (1.1 kB)
Collecting librt>=0.11.0 (from mypy)
  Downloading librt-0.11.0-cp311-cp311-win_amd64.whl.metadata (1.3 kB)
Collecting ast-serialize<1.0.0,>=0.3.0 (from mypy)
  Downloading ast_serialize-0.5.0-cp39-abi3-win_amd64.whl.metadata (1.3 kB)
Collecting coverage>=7.10.6 (from coverage[toml]>=7.10.6->pytest-cov)
  Downloading coverage-7.14.1-cp311-cp311-win_amd64.whl.metadata (8.8 kB)
Requirement already satisfied: pluggy>=1.2 in D:\miniconda3\envs\ncm\Lib\site-packages (from pytest-cov) (1.6.0)
Requirement already satisfied: pytest>=7 in D:\miniconda3\envs\ncm\Lib\site-packages (from pytest-cov) (9.0.3)
Requirement already satisfied: pycparser in D:\miniconda3\envs\ncm\Lib\site-packages (from cffi>=2.0.0->cryptography<49,>=43.0.0->mlflow) (3.0)
Collecting prompt-toolkit>=3.0.36 (from click-repl>=0.2.0->celery->dvc>=3.56)
  Downloading prompt_toolkit-3.0.52-py3-none-any.whl.metadata (6.4 kB)
Collecting antlr4-python3-runtime==4.9.* (from hydra-core>=1.1->dvc>=3.56)
  Downloading antlr4-python3-runtime-4.9.3.tar.gz (117 kB)
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Requirement already satisfied: appdirs in D:\miniconda3\envs\ncm\Lib\site-packages (from iterative-telemetry>=0.0.7->dvc>=3.56) (1.4.4)
Requirement already satisfied: filelock in D:\miniconda3\envs\ncm\Lib\site-packages (from iterative-telemetry>=0.0.7->dvc>=3.56) (3.29.0)
Requirement already satisfied: httpx>=0.22 in D:\miniconda3\envs\ncm\Lib\site-packages (from litestar>=2.19.0->evidently) (0.28.1)
Collecting litestar-htmx>=0.4.0 (from litestar>=2.19.0->evidently)
  Downloading litestar_htmx-0.5.0-py3-none-any.whl.metadata (1.9 kB)
Collecting msgspec>=0.18.2 (from litestar>=2.19.0->evidently)
  Downloading msgspec-0.21.1-cp311-cp311-win_amd64.whl.metadata (5.9 kB)
Collecting multipart>=1.2.0 (from litestar>=2.19.0->evidently)
  Downloading multipart-1.3.1-py3-none-any.whl.metadata (4.9 kB)
Collecting polyfactory>=2.6.3 (from litestar>=2.19.0->evidently)
  Downloading polyfactory-3.3.0-py3-none-any.whl.metadata (27 kB)
Collecting rich-click (from litestar>=2.19.0->evidently)
  Downloading rich_click-1.9.8-py3-none-any.whl.metadata (8.7 kB)
Requirement already satisfied: sniffio>=1.3.1 in D:\miniconda3\envs\ncm\Lib\site-packages (from litestar>=2.19.0->evidently) (1.3.1)
Requirement already satisfied: httpcore==1.* in D:\miniconda3\envs\ncm\Lib\site-packages (from httpx>=0.22->litestar>=2.19.0->evidently) (1.0.9)
Requirement already satisfied: regex>=2021.8.3 in D:\miniconda3\envs\ncm\Lib\site-packages (from nltk>=3.6.7->evidently) (2026.5.9)
Collecting faker>=5.0.0 (from polyfactory>=2.6.3->litestar>=2.19.0->evidently)
  Downloading faker-40.23.0-py3-none-any.whl.metadata (16 kB)
Collecting wcwidth (from prettytable>=3.9->skops<1->mlflow)
  Downloading wcwidth-0.8.1-py3-none-any.whl.metadata (43 kB)
Requirement already satisfied: pyasn1<0.7.0,>=0.6.1 in D:\miniconda3\envs\ncm\Lib\site-packages (from pyasn1-modules>=0.2.1->google-auth~=2.0->databricks-sdk<1,>=0.20.0->mlflow-skinny==3.13.0->mlflow) (0.6.3)
Requirement already satisfied: iniconfig>=1.0.1 in D:\miniconda3\envs\ncm\Lib\site-packages (from pytest>=7->pytest-cov) (2.3.0)
Requirement already satisfied: pygments>=2.7.2 in D:\miniconda3\envs\ncm\Lib\site-packages (from pytest>=7->pytest-cov) (2.20.0)
Requirement already satisfied: markdown-it-py>=2.2.0 in D:\miniconda3\envs\ncm\Lib\site-packages (from rich>=12->dvc>=3.56) (4.2.0)
Requirement already satisfied: mdurl~=0.1 in D:\miniconda3\envs\ncm\Lib\site-packages (from markdown-it-py>=2.2.0->rich>=12->dvc>=3.56) (0.1.2)
Collecting patsy>=0.5.6 (from statsmodels>=0.14.0->evidently)
  Using cached patsy-1.0.2-py2.py3-none-any.whl.metadata (3.6 kB)
Requirement already satisfied: shellingham>=1.3.0 in D:\miniconda3\envs\ncm\Lib\site-packages (from typer>=0.4.1->gto<2,>=1.6.0->dvc>=3.56) (1.5.4)
Requirement already satisfied: httptools>=0.8.0 in D:\miniconda3\envs\ncm\Lib\site-packages (from uvicorn[standard]>=0.22.0->evidently) (0.8.0)
Requirement already satisfied: watchfiles>=0.20 in D:\miniconda3\envs\ncm\Lib\site-packages (from uvicorn[standard]>=0.22.0->evidently) (1.2.0)
Requirement already satisfied: websockets>=10.4 in D:\miniconda3\envs\ncm\Lib\site-packages (from uvicorn[standard]>=0.22.0->evidently) (15.0.1)
Requirement already satisfied: setuptools in D:\miniconda3\envs\ncm\Lib\site-packages (from zc.lockfile>=1.2.1->dvc>=3.56) (81.0.0)
Downloading xgboost-3.2.0-py3-none-win_amd64.whl (101.7 MB)
   ---------------------------------------- 101.7/101.7 MB 3.4 MB/s  0:00:30
Downloading mlflow-3.13.0-py3-none-any.whl (10.8 MB)
   ---------------------------------------- 10.8/10.8 MB 2.5 MB/s  0:00:04
Downloading mlflow_skinny-3.13.0-py3-none-any.whl (3.4 MB)
   ---------------------------------------- 3.4/3.4 MB 3.0 MB/s  0:00:01
Downloading mlflow_tracing-3.13.0-py3-none-any.whl (1.7 MB)
   ---------------------------------------- 1.7/1.7 MB 2.7 MB/s  0:00:00
Downloading alembic-1.18.4-py3-none-any.whl (263 kB)
Using cached cloudpickle-3.1.2-py3-none-any.whl (22 kB)
Downloading cryptography-48.0.1-cp311-abi3-win_amd64.whl (3.8 MB)
   ---------------------------------------- 3.8/3.8 MB 2.6 MB/s  0:00:01
Downloading databricks_sdk-0.117.0-py3-none-any.whl (936 kB)
   ---------------------------------------- 936.9/936.9 kB 2.5 MB/s  0:00:00
Downloading docker-7.1.0-py3-none-any.whl (147 kB)
Downloading flask-3.1.3-py3-none-any.whl (103 kB)
Downloading flask_cors-6.0.5-py3-none-any.whl (16 kB)
Downloading graphene-3.4.3-py2.py3-none-any.whl (114 kB)
Downloading graphql_core-3.2.11-py3-none-any.whl (214 kB)
Downloading graphql_relay-3.2.0-py3-none-any.whl (16 kB)
Downloading huey-3.0.3-py3-none-any.whl (94 kB)
Downloading importlib_metadata-9.0.0-py3-none-any.whl (27 kB)
Downloading pandas-2.3.3-cp311-cp311-win_amd64.whl (11.3 MB)
   ---------------------------------------- 11.3/11.3 MB 2.6 MB/s  0:00:04
Downloading skops-0.14.0-py3-none-any.whl (132 kB)
Downloading sqlparse-0.5.5-py3-none-any.whl (46 kB)
Downloading waitress-3.0.2-py3-none-any.whl (56 kB)
Downloading dvc-3.67.1-py3-none-any.whl (470 kB)
Downloading dpath-2.2.0-py3-none-any.whl (17 kB)
Downloading dvc_data-3.18.3-py3-none-any.whl (79 kB)
Downloading dvc_objects-5.2.0-py3-none-any.whl (33 kB)
Downloading dvc_render-1.0.2-py3-none-any.whl (22 kB)
Downloading dvc_studio_client-0.23.0-py3-none-any.whl (16 kB)
Downloading dvc_task-0.40.2-py3-none-any.whl (21 kB)
Downloading celery-5.6.3-py3-none-any.whl (451 kB)
Downloading billiard-4.2.4-py3-none-any.whl (87 kB)
Downloading flatten_dict-0.5.0-py3-none-any.whl (9.9 kB)
Downloading flufl_lock-9.1.0-py3-none-any.whl (11 kB)
Downloading grandalf-0.8-py3-none-any.whl (41 kB)
Downloading gto-1.9.0-py3-none-any.whl (45 kB)
Downloading kombu-5.6.2-py3-none-any.whl (214 kB)
Downloading vine-5.1.0-py3-none-any.whl (9.6 kB)
Downloading amqp-5.3.1-py3-none-any.whl (50 kB)
Downloading pathspec-1.1.1-py3-none-any.whl (57 kB)
Downloading platformdirs-4.10.0-py3-none-any.whl (22 kB)
Downloading scmrepo-3.6.2-py3-none-any.whl (74 kB)
Downloading asyncssh-2.23.1-py3-none-any.whl (376 kB)
Downloading dulwich-1.2.6-cp311-cp311-win_amd64.whl (1.1 MB)
   ---------------------------------------- 1.1/1.1 MB 2.6 MB/s  0:00:00
Downloading shtab-1.8.0-py3-none-any.whl (14 kB)
Downloading sqltrie-0.11.2-py3-none-any.whl (17 kB)
Downloading evidently-0.7.21-py3-none-any.whl (11.7 MB)
   ---------------------------------------- 11.7/11.7 MB 2.4 MB/s  0:00:04
Downloading plotly-5.24.1-py3-none-any.whl (19.1 MB)
   ---------------------------------------- 19.1/19.1 MB 2.3 MB/s  0:00:08
Downloading gunicorn-26.0.0-py3-none-any.whl (212 kB)
Downloading pandera-0.31.1-py3-none-any.whl (386 kB)
Downloading ruff-0.15.17-py3-none-win_amd64.whl (12.1 MB)
   ---------------------------------------- 12.1/12.1 MB 1.6 MB/s  0:00:07
Downloading mypy-2.1.0-cp311-cp311-win_amd64.whl (11.1 MB)
   ---------------------------------------- 11.1/11.1 MB 1.9 MB/s  0:00:05
Downloading ast_serialize-0.5.0-cp39-abi3-win_amd64.whl (1.1 MB)
   ---------------------------------------- 1.1/1.1 MB 2.5 MB/s  0:00:00
Downloading pytest_cov-7.1.0-py3-none-any.whl (22 kB)
Downloading aiohttp_retry-2.9.1-py3-none-any.whl (10.0 kB)
Downloading click_didyoumean-0.3.1-py3-none-any.whl (3.6 kB)
Downloading click_plugins-1.1.1.2-py2.py3-none-any.whl (11 kB)
Downloading click_repl-0.3.0-py3-none-any.whl (10 kB)
Downloading configobj-5.0.9-py2.py3-none-any.whl (35 kB)
Downloading coverage-7.14.1-cp311-cp311-win_amd64.whl (223 kB)
Downloading deprecation-2.1.0-py2.py3-none-any.whl (11 kB)
Downloading dictdiffer-0.9.0-py2.py3-none-any.whl (16 kB)
Downloading dvc_http-2.32.0-py3-none-any.whl (12 kB)
Downloading dynaconf-3.2.13-py2.py3-none-any.whl (238 kB)
Downloading funcy-2.0-py2.py3-none-any.whl (30 kB)
Downloading hydra_core-1.3.3-py3-none-any.whl (154 kB)
Downloading omegaconf-2.3.1-py3-none-any.whl (79 kB)
Downloading iterative_telemetry-0.0.10-py3-none-any.whl (10 kB)
Downloading librt-0.11.0-cp311-cp311-win_amd64.whl (118 kB)
Downloading litestar-2.24.0-py3-none-any.whl (581 kB)
   ---------------------------------------- 581.8/581.8 kB 2.3 MB/s  0:00:00
Downloading litestar_htmx-0.5.0-py3-none-any.whl (10.0 kB)
Downloading msgspec-0.21.1-cp311-cp311-win_amd64.whl (188 kB)
Downloading multipart-1.3.1-py3-none-any.whl (15 kB)
Using cached mypy_extensions-1.1.0-py3-none-any.whl (5.0 kB)
Downloading nltk-3.9.4-py3-none-any.whl (1.6 MB)
   ---------------------------------------- 1.6/1.6 MB 2.9 MB/s  0:00:00
Downloading polyfactory-3.3.0-py3-none-any.whl (62 kB)
Downloading faker-40.23.0-py3-none-any.whl (2.0 MB)
   ---------------------------------------- 2.0/2.0 MB 3.3 MB/s  0:00:00
Downloading prettytable-3.17.0-py3-none-any.whl (34 kB)
Downloading prompt_toolkit-3.0.52-py3-none-any.whl (391 kB)
Using cached psutil-7.2.2-cp37-abi3-win_amd64.whl (137 kB)
Downloading pydot-4.0.1-py3-none-any.whl (37 kB)
Downloading pygit2-1.19.3-cp311-cp311-win_amd64.whl (1.3 MB)
   ---------------------------------------- 1.3/1.3 MB 2.4 MB/s  0:00:00
Downloading pygtrie-2.5.0-py3-none-any.whl (25 kB)
Downloading pytz-2026.2-py2.py3-none-any.whl (510 kB)
Downloading pywin32-312-cp311-cp311-win_amd64.whl (6.9 MB)
   ---------------------------------------- 6.9/6.9 MB 2.7 MB/s  0:00:02
Using cached ruamel_yaml-0.19.1-py3-none-any.whl (118 kB)
Downloading semver-3.0.4-py3-none-any.whl (17 kB)
Downloading shortuuid-1.0.13-py3-none-any.whl (10 kB)
Downloading statsmodels-0.14.6-cp311-cp311-win_amd64.whl (9.6 MB)
   ---------------------------------------- 9.6/9.6 MB 2.9 MB/s  0:00:03
Using cached patsy-1.0.2-py2.py3-none-any.whl (233 kB)
Downloading tabulate-0.10.0-py3-none-any.whl (39 kB)
Downloading tomlkit-0.15.0-py3-none-any.whl (41 kB)
Using cached typing_inspect-0.9.0-py3-none-any.whl (8.8 kB)
Downloading ujson-5.13.0-cp311-cp311-win_amd64.whl (40 kB)
Downloading uuid6-2025.0.1-py3-none-any.whl (7.0 kB)
Downloading voluptuous-0.16.0-py3-none-any.whl (31 kB)
Downloading werkzeug-3.1.8-py3-none-any.whl (226 kB)
Downloading zc_lockfile-4.0-py3-none-any.whl (9.1 kB)
Downloading zipp-4.1.0-py3-none-any.whl (10 kB)
Downloading atpublic-7.0.0-py3-none-any.whl (6.4 kB)
Downloading entrypoints-0.4-py3-none-any.whl (5.3 kB)
Downloading mako-1.3.12-py3-none-any.whl (78 kB)
Downloading rich_click-1.9.8-py3-none-any.whl (72 kB)
Downloading typeguard-4.5.2-py3-none-any.whl (36 kB)
Downloading tzlocal-5.4-py3-none-any.whl (28 kB)
Downloading wcwidth-0.8.1-py3-none-any.whl (323 kB)
Building wheels for collected packages: antlr4-python3-runtime
  Building wheel for antlr4-python3-runtime (pyproject.toml): started
  Building wheel for antlr4-python3-runtime (pyproject.toml): finished with status 'done'
  Created wheel for antlr4-python3-runtime: filename=antlr4_python3_runtime-4.9.3-py3-none-any.whl size=144614 sha256=a021a22db4dbf84a2ae03b7fe6b5de1e93373b67c038350c0a40bdfb500b4695
  Stored in directory: c:\users\prathamesh kadam\appdata\local\pip\cache\wheels\1a\97\32\461f837398029ad76911109f07047fde1d7b661a147c7c56d1
Successfully built antlr4-python3-runtime
Installing collected packages: pytz, pygtrie, huey, funcy, dictdiffer, antlr4-python3-runtime, zipp, zc.lockfile, werkzeug, wcwidth, waitress, voluptuous, vine, uuid6, ujson, tzlocal, typeguard, tomlkit, tabulate, sqltrie, sqlparse, shtab, shortuuid, semver, ruff, ruamel.yaml, pywin32, pydot, psutil, plotly, platformdirs, patsy, pathspec, omegaconf, mypy_extensions, multipart, msgspec, Mako, litestar-htmx, librt, gunicorn, graphql-core, grandalf, flatten-dict, faker, entrypoints, dynaconf, dvc-render, dvc-objects, dulwich, dpath, deprecation, coverage, configobj, cloudpickle, billiard, atpublic, ast-serialize, xgboost, typing-inspect, pygit2, prompt-toolkit, prettytable, polyfactory, pandas, nltk, mypy, iterative-telemetry, importlib_metadata, hydra-core, graphql-relay, flufl.lock, Flask, dvc-studio-client, dvc-data, docker, cryptography, click-plugins, click-didyoumean, amqp, alembic, statsmodels, skops, rich-click, pytest-cov, pandera, kombu, graphene, Flask-CORS, click-repl, asyncssh, aiohttp-retry, scmrepo, litestar, dvc-http, databricks-sdk, celery, mlflow-tracing, mlflow-skinny, gto, evidently, dvc-task, mlflow, dvc
  Attempting uninstall: pandas
    Found existing installation: pandas 3.0.3
    Uninstalling pandas-3.0.3:
      Successfully uninstalled pandas-3.0.3
  Attempting uninstall: cryptography
    Found existing installation: cryptography 49.0.0
    Uninstalling cryptography-49.0.0:
      Successfully uninstalled cryptography-49.0.0

Successfully installed Flask-3.1.3 Flask-CORS-6.0.5 Mako-1.3.12 aiohttp-retry-2.9.1 alembic-1.18.4 amqp-5.3.1 antlr4-python3-runtime-4.9.3 ast-serialize-0.5.0 asyncssh-2.23.1 atpublic-7.0.0 billiard-4.2.4 celery-5.6.3 click-didyoumean-0.3.1 click-plugins-1.1.1.2 click-repl-0.3.0 cloudpickle-3.1.2 configobj-5.0.9 coverage-7.14.1 cryptography-48.0.1 databricks-sdk-0.117.0 deprecation-2.1.0 dictdiffer-0.9.0 docker-7.1.0 dpath-2.2.0 dulwich-1.2.6 dvc-3.67.1 dvc-data-3.18.3 dvc-http-2.32.0 dvc-objects-5.2.0 dvc-render-1.0.2 dvc-studio-client-0.23.0 dvc-task-0.40.2 dynaconf-3.2.13 entrypoints-0.4 evidently-0.7.21 faker-40.23.0 flatten-dict-0.5.0 flufl.lock-9.1.0 funcy-2.0 grandalf-0.8 graphene-3.4.3 graphql-core-3.2.11 graphql-relay-3.2.0 gto-1.9.0 gunicorn-26.0.0 huey-3.0.3 hydra-core-1.3.3 importlib_metadata-9.0.0 iterative-telemetry-0.0.10 kombu-5.6.2 librt-0.11.0 litestar-2.24.0 litestar-htmx-0.5.0 mlflow-3.13.0 mlflow-skinny-3.13.0 mlflow-tracing-3.13.0 msgspec-0.21.1 multipart-1.3.1 mypy-2.1.0 mypy_extensions-1.1.0 nltk-3.9.4 omegaconf-2.3.1 pandas-2.3.3 pandera-0.31.1 pathspec-1.1.1 patsy-1.0.2 platformdirs-4.10.0 plotly-5.24.1 polyfactory-3.3.0 prettytable-3.17.0 prompt-toolkit-3.0.52 psutil-7.2.2 pydot-4.0.1 pygit2-1.19.3 pygtrie-2.5.0 pytest-cov-7.1.0 pytz-2026.2 pywin32-312 rich-click-1.9.8 ruamel.yaml-0.19.1 ruff-0.15.17 scmrepo-3.6.2 semver-3.0.4 shortuuid-1.0.13 shtab-1.8.0 skops-0.14.0 sqlparse-0.5.5 sqltrie-0.11.2 statsmodels-0.14.6 tabulate-0.10.0 tomlkit-0.15.0 typeguard-4.5.2 typing-inspect-0.9.0 tzlocal-5.4 ujson-5.13.0 uuid6-2025.0.1 vine-5.1.0 voluptuous-0.16.0 waitress-3.0.2 wcwidth-0.8.1 werkzeug-3.1.8 xgboost-3.2.0 zc.lockfile-4.0 zipp-4.1.0

