Requirement already satisfied: xgboost in D:\miniconda3\envs\ncm\Lib\site-packages (3.2.0)
Requirement already satisfied: mlflow in D:\miniconda3\envs\ncm\Lib\site-packages (2.15.1)
Requirement already satisfied: dvc>=3.56 in D:\miniconda3\envs\ncm\Lib\site-packages (3.67.1)
Collecting evidently==0.4.31
  Downloading evidently-0.4.31-py3-none-any.whl.metadata (12 kB)
Requirement already satisfied: gunicorn in D:\miniconda3\envs\ncm\Lib\site-packages (26.0.0)
Requirement already satisfied: pandera in D:\miniconda3\envs\ncm\Lib\site-packages (0.31.1)
Requirement already satisfied: ruff in D:\miniconda3\envs\ncm\Lib\site-packages (0.15.17)
Requirement already satisfied: mypy in D:\miniconda3\envs\ncm\Lib\site-packages (2.1.0)
Requirement already satisfied: pytest-cov in D:\miniconda3\envs\ncm\Lib\site-packages (7.1.0)
Requirement already satisfied: plotly>=5.10.0 in D:\miniconda3\envs\ncm\Lib\site-packages (from evidently==0.4.31) (5.24.1)
Requirement already satisfied: statsmodels>=0.12.2 in D:\miniconda3\envs\ncm\Lib\site-packages (from evidently==0.4.31) (0.14.6)
Requirement already satisfied: scikit-learn>=1.0.1 in D:\miniconda3\envs\ncm\Lib\site-packages (from evidently==0.4.31) (1.9.0)
Requirement already satisfied: pandas>=1.3.5 in D:\miniconda3\envs\ncm\Lib\site-packages (from pandas[parquet]>=1.3.5->evidently==0.4.31) (2.3.3)
Requirement already satisfied: numpy>=1.22.0 in D:\miniconda3\envs\ncm\Lib\site-packages (from evidently==0.4.31) (1.26.4)
Requirement already satisfied: nltk>=3.6.7 in D:\miniconda3\envs\ncm\Lib\site-packages (from evidently==0.4.31) (3.9.4)
Requirement already satisfied: scipy>=1.10.0 in D:\miniconda3\envs\ncm\Lib\site-packages (from evidently==0.4.31) (1.17.1)
Requirement already satisfied: requests>=2.32.0 in D:\miniconda3\envs\ncm\Lib\site-packages (from evidently==0.4.31) (2.34.2)
Requirement already satisfied: PyYAML>=5.4 in D:\miniconda3\envs\ncm\Lib\site-packages (from evidently==0.4.31) (6.0.3)
Requirement already satisfied: pydantic>=1.10.13 in D:\miniconda3\envs\ncm\Lib\site-packages (from evidently==0.4.31) (2.13.4)
Requirement already satisfied: litestar>=2.8.3 in D:\miniconda3\envs\ncm\Lib\site-packages (from evidently==0.4.31) (2.24.0)
Requirement already satisfied: typing-inspect>=0.9.0 in D:\miniconda3\envs\ncm\Lib\site-packages (from evidently==0.4.31) (0.9.0)
Requirement already satisfied: uvicorn>=0.22.0 in D:\miniconda3\envs\ncm\Lib\site-packages (from uvicorn[standard]>=0.22.0->evidently==0.4.31) (0.49.0)
Requirement already satisfied: watchdog>=3.0.0 in D:\miniconda3\envs\ncm\Lib\site-packages (from evidently==0.4.31) (6.0.0)
Requirement already satisfied: typer>=0.3 in D:\miniconda3\envs\ncm\Lib\site-packages (from evidently==0.4.31) (0.25.1)
Requirement already satisfied: rich>=13 in D:\miniconda3\envs\ncm\Lib\site-packages (from evidently==0.4.31) (14.3.4)
Requirement already satisfied: iterative-telemetry>=0.0.5 in D:\miniconda3\envs\ncm\Lib\site-packages (from evidently==0.4.31) (0.0.10)
Requirement already satisfied: dynaconf>=3.2.4 in D:\miniconda3\envs\ncm\Lib\site-packages (from evidently==0.4.31) (3.2.13)
Requirement already satisfied: certifi>=2024.7.4 in D:\miniconda3\envs\ncm\Lib\site-packages (from evidently==0.4.31) (2026.5.20)
Requirement already satisfied: urllib3>=1.26.19 in D:\miniconda3\envs\ncm\Lib\site-packages (from evidently==0.4.31) (2.7.0)
Requirement already satisfied: fsspec>=2024.2.0 in D:\miniconda3\envs\ncm\Lib\site-packages (from evidently==0.4.31) (2026.4.0)
Requirement already satisfied: ujson>=5.4.0 in D:\miniconda3\envs\ncm\Lib\site-packages (from evidently==0.4.31) (5.13.0)
Requirement already satisfied: opentelemetry-api>=1.25.0 in D:\miniconda3\envs\ncm\Lib\site-packages (from evidently==0.4.31) (1.42.1)
Requirement already satisfied: opentelemetry-sdk>=1.25.0 in D:\miniconda3\envs\ncm\Lib\site-packages (from evidently==0.4.31) (1.42.1)
Requirement already satisfied: opentelemetry-proto>=1.25.0 in D:\miniconda3\envs\ncm\Lib\site-packages (from evidently==0.4.31) (1.42.1)
Requirement already satisfied: opentelemetry-exporter-otlp-proto-grpc>=1.25.0 in D:\miniconda3\envs\ncm\Lib\site-packages (from evidently==0.4.31) (1.42.1)
Collecting opentelemetry-exporter-otlp-proto-http>=1.25.0 (from evidently==0.4.31)
  Downloading opentelemetry_exporter_otlp_proto_http-1.42.1-py3-none-any.whl.metadata (2.4 kB)
Requirement already satisfied: mlflow-skinny==2.15.1 in D:\miniconda3\envs\ncm\Lib\site-packages (from mlflow) (2.15.1)
Requirement already satisfied: Flask<4 in D:\miniconda3\envs\ncm\Lib\site-packages (from mlflow) (3.1.3)
Requirement already satisfied: alembic!=1.10.0,<2 in D:\miniconda3\envs\ncm\Lib\site-packages (from mlflow) (1.18.4)
Requirement already satisfied: docker<8,>=4.0.0 in D:\miniconda3\envs\ncm\Lib\site-packages (from mlflow) (7.1.0)
Requirement already satisfied: graphene<4 in D:\miniconda3\envs\ncm\Lib\site-packages (from mlflow) (3.4.3)
Requirement already satisfied: markdown<4,>=3.3 in D:\miniconda3\envs\ncm\Lib\site-packages (from mlflow) (3.10.2)
Requirement already satisfied: matplotlib<4 in D:\miniconda3\envs\ncm\Lib\site-packages (from mlflow) (3.10.9)
Requirement already satisfied: pyarrow<16,>=4.0.0 in D:\miniconda3\envs\ncm\Lib\site-packages (from mlflow) (15.0.2)
Requirement already satisfied: querystring-parser<2 in D:\miniconda3\envs\ncm\Lib\site-packages (from mlflow) (1.2.4)
Requirement already satisfied: sqlalchemy<3,>=1.4.0 in D:\miniconda3\envs\ncm\Lib\site-packages (from mlflow) (2.0.50)
Requirement already satisfied: Jinja2<4,>=3.0 in D:\miniconda3\envs\ncm\Lib\site-packages (from mlflow) (3.1.6)
Requirement already satisfied: waitress<4 in D:\miniconda3\envs\ncm\Lib\site-packages (from mlflow) (3.0.2)
Requirement already satisfied: cachetools<6,>=5.0.0 in D:\miniconda3\envs\ncm\Lib\site-packages (from mlflow-skinny==2.15.1->mlflow) (5.5.2)
Requirement already satisfied: click<9,>=7.0 in D:\miniconda3\envs\ncm\Lib\site-packages (from mlflow-skinny==2.15.1->mlflow) (8.4.1)
Requirement already satisfied: cloudpickle<4 in D:\miniconda3\envs\ncm\Lib\site-packages (from mlflow-skinny==2.15.1->mlflow) (3.1.2)
Requirement already satisfied: databricks-sdk<1,>=0.20.0 in D:\miniconda3\envs\ncm\Lib\site-packages (from mlflow-skinny==2.15.1->mlflow) (0.117.0)
Requirement already satisfied: entrypoints<1 in D:\miniconda3\envs\ncm\Lib\site-packages (from mlflow-skinny==2.15.1->mlflow) (0.4)
Requirement already satisfied: gitpython<4,>=3.1.9 in D:\miniconda3\envs\ncm\Lib\site-packages (from mlflow-skinny==2.15.1->mlflow) (3.1.50)
Requirement already satisfied: importlib-metadata!=4.7.0,<8,>=3.7.0 in D:\miniconda3\envs\ncm\Lib\site-packages (from mlflow-skinny==2.15.1->mlflow) (7.2.1)
Requirement already satisfied: packaging<25 in D:\miniconda3\envs\ncm\Lib\site-packages (from mlflow-skinny==2.15.1->mlflow) (24.2)
Requirement already satisfied: protobuf<6,>=3.12.0 in D:\miniconda3\envs\ncm\Lib\site-packages (from mlflow-skinny==2.15.1->mlflow) (5.29.6)
Requirement already satisfied: pytz<2025 in D:\miniconda3\envs\ncm\Lib\site-packages (from mlflow-skinny==2.15.1->mlflow) (2024.2)
Requirement already satisfied: sqlparse<1,>=0.4.0 in D:\miniconda3\envs\ncm\Lib\site-packages (from mlflow-skinny==2.15.1->mlflow) (0.5.5)
Requirement already satisfied: Mako in D:\miniconda3\envs\ncm\Lib\site-packages (from alembic!=1.10.0,<2->mlflow) (1.3.12)
Requirement already satisfied: typing-extensions>=4.12 in D:\miniconda3\envs\ncm\Lib\site-packages (from alembic!=1.10.0,<2->mlflow) (4.15.0)
Requirement already satisfied: colorama in D:\miniconda3\envs\ncm\Lib\site-packages (from click<9,>=7.0->mlflow-skinny==2.15.1->mlflow) (0.4.6)
Requirement already satisfied: google-auth~=2.0 in D:\miniconda3\envs\ncm\Lib\site-packages (from databricks-sdk<1,>=0.20.0->mlflow-skinny==2.15.1->mlflow) (2.54.0)
Requirement already satisfied: pywin32>=304 in D:\miniconda3\envs\ncm\Lib\site-packages (from docker<8,>=4.0.0->mlflow) (312)
Requirement already satisfied: blinker>=1.9.0 in D:\miniconda3\envs\ncm\Lib\site-packages (from Flask<4->mlflow) (1.9.0)
Requirement already satisfied: itsdangerous>=2.2.0 in D:\miniconda3\envs\ncm\Lib\site-packages (from Flask<4->mlflow) (2.2.0)
Requirement already satisfied: markupsafe>=2.1.1 in D:\miniconda3\envs\ncm\Lib\site-packages (from Flask<4->mlflow) (3.0.3)
Requirement already satisfied: werkzeug>=3.1.0 in D:\miniconda3\envs\ncm\Lib\site-packages (from Flask<4->mlflow) (3.1.8)
Requirement already satisfied: gitdb<5,>=4.0.1 in D:\miniconda3\envs\ncm\Lib\site-packages (from gitpython<4,>=3.1.9->mlflow-skinny==2.15.1->mlflow) (4.0.12)
Requirement already satisfied: smmap<6,>=3.0.1 in D:\miniconda3\envs\ncm\Lib\site-packages (from gitdb<5,>=4.0.1->gitpython<4,>=3.1.9->mlflow-skinny==2.15.1->mlflow) (5.0.3)
Requirement already satisfied: pyasn1-modules>=0.2.1 in D:\miniconda3\envs\ncm\Lib\site-packages (from google-auth~=2.0->databricks-sdk<1,>=0.20.0->mlflow-skinny==2.15.1->mlflow) (0.4.2)
Requirement already satisfied: cryptography>=38.0.3 in D:\miniconda3\envs\ncm\Lib\site-packages (from google-auth~=2.0->databricks-sdk<1,>=0.20.0->mlflow-skinny==2.15.1->mlflow) (48.0.1)
Requirement already satisfied: graphql-core<3.3,>=3.1 in D:\miniconda3\envs\ncm\Lib\site-packages (from graphene<4->mlflow) (3.2.11)
Requirement already satisfied: graphql-relay<3.3,>=3.1 in D:\miniconda3\envs\ncm\Lib\site-packages (from graphene<4->mlflow) (3.2.0)
Requirement already satisfied: python-dateutil<3,>=2.7.0 in D:\miniconda3\envs\ncm\Lib\site-packages (from graphene<4->mlflow) (2.9.0.post0)
Requirement already satisfied: zipp>=0.5 in D:\miniconda3\envs\ncm\Lib\site-packages (from importlib-metadata!=4.7.0,<8,>=3.7.0->mlflow-skinny==2.15.1->mlflow) (4.1.0)
Requirement already satisfied: contourpy>=1.0.1 in D:\miniconda3\envs\ncm\Lib\site-packages (from matplotlib<4->mlflow) (1.3.3)
Requirement already satisfied: cycler>=0.10 in D:\miniconda3\envs\ncm\Lib\site-packages (from matplotlib<4->mlflow) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in D:\miniconda3\envs\ncm\Lib\site-packages (from matplotlib<4->mlflow) (4.63.0)
Requirement already satisfied: kiwisolver>=1.3.1 in D:\miniconda3\envs\ncm\Lib\site-packages (from matplotlib<4->mlflow) (1.5.0)
Requirement already satisfied: pillow>=8 in D:\miniconda3\envs\ncm\Lib\site-packages (from matplotlib<4->mlflow) (12.2.0)
Requirement already satisfied: pyparsing>=3 in D:\miniconda3\envs\ncm\Lib\site-packages (from matplotlib<4->mlflow) (3.3.2)
Requirement already satisfied: opentelemetry-semantic-conventions==0.63b1 in D:\miniconda3\envs\ncm\Lib\site-packages (from opentelemetry-sdk>=1.25.0->evidently==0.4.31) (0.63b1)
Requirement already satisfied: tzdata>=2022.7 in D:\miniconda3\envs\ncm\Lib\site-packages (from pandas>=1.3.5->pandas[parquet]>=1.3.5->evidently==0.4.31) (2026.2)
Requirement already satisfied: six>=1.5 in D:\miniconda3\envs\ncm\Lib\site-packages (from python-dateutil<3,>=2.7.0->graphene<4->mlflow) (1.17.0)
Requirement already satisfied: charset_normalizer<4,>=2 in D:\miniconda3\envs\ncm\Lib\site-packages (from requests>=2.32.0->evidently==0.4.31) (3.4.7)
Requirement already satisfied: idna<4,>=2.5 in D:\miniconda3\envs\ncm\Lib\site-packages (from requests>=2.32.0->evidently==0.4.31) (3.18)
Requirement already satisfied: joblib>=1.4.0 in D:\miniconda3\envs\ncm\Lib\site-packages (from scikit-learn>=1.0.1->evidently==0.4.31) (1.5.3)
Requirement already satisfied: narwhals>=2.0.1 in D:\miniconda3\envs\ncm\Lib\site-packages (from scikit-learn>=1.0.1->evidently==0.4.31) (2.22.1)
Requirement already satisfied: threadpoolctl>=3.5.0 in D:\miniconda3\envs\ncm\Lib\site-packages (from scikit-learn>=1.0.1->evidently==0.4.31) (3.6.0)
Requirement already satisfied: greenlet>=1 in D:\miniconda3\envs\ncm\Lib\site-packages (from sqlalchemy<3,>=1.4.0->mlflow) (3.5.1)
Requirement already satisfied: attrs>=22.2.0 in D:\miniconda3\envs\ncm\Lib\site-packages (from dvc>=3.56) (26.1.0)
Requirement already satisfied: celery in D:\miniconda3\envs\ncm\Lib\site-packages (from dvc>=3.56) (5.6.3)
Requirement already satisfied: configobj>=5.0.9 in D:\miniconda3\envs\ncm\Lib\site-packages (from dvc>=3.56) (5.0.9)
Requirement already satisfied: distro>=1.3 in D:\miniconda3\envs\ncm\Lib\site-packages (from dvc>=3.56) (1.9.0)
Requirement already satisfied: dpath<3,>=2.1.0 in D:\miniconda3\envs\ncm\Lib\site-packages (from dvc>=3.56) (2.2.0)
Requirement already satisfied: dulwich in D:\miniconda3\envs\ncm\Lib\site-packages (from dvc>=3.56) (1.2.6)
Requirement already satisfied: dvc-data<3.19.0,>=3.18.2 in D:\miniconda3\envs\ncm\Lib\site-packages (from dvc>=3.56) (3.18.3)
Requirement already satisfied: dvc-http>=2.29.0 in D:\miniconda3\envs\ncm\Lib\site-packages (from dvc>=3.56) (2.32.0)
Requirement already satisfied: dvc-objects in D:\miniconda3\envs\ncm\Lib\site-packages (from dvc>=3.56) (5.2.0)
Requirement already satisfied: dvc-render<2,>=1.0.1 in D:\miniconda3\envs\ncm\Lib\site-packages (from dvc>=3.56) (1.0.2)
Requirement already satisfied: dvc-studio-client<1,>=0.21 in D:\miniconda3\envs\ncm\Lib\site-packages (from dvc>=3.56) (0.23.0)
Requirement already satisfied: dvc-task<1,>=0.3.0 in D:\miniconda3\envs\ncm\Lib\site-packages (from dvc>=3.56) (0.40.2)
Requirement already satisfied: flatten-dict<1,>=0.4.1 in D:\miniconda3\envs\ncm\Lib\site-packages (from dvc>=3.56) (0.5.0)
Requirement already satisfied: flufl.lock<10,>=8.1.0 in D:\miniconda3\envs\ncm\Lib\site-packages (from dvc>=3.56) (9.1.0)
Requirement already satisfied: funcy>=1.14 in D:\miniconda3\envs\ncm\Lib\site-packages (from dvc>=3.56) (2.0)
Requirement already satisfied: grandalf<1,>=0.7 in D:\miniconda3\envs\ncm\Lib\site-packages (from dvc>=3.56) (0.8)
Requirement already satisfied: gto<2,>=1.6.0 in D:\miniconda3\envs\ncm\Lib\site-packages (from dvc>=3.56) (1.9.0)
Requirement already satisfied: hydra-core>=1.1 in D:\miniconda3\envs\ncm\Lib\site-packages (from dvc>=3.56) (1.3.3)
Requirement already satisfied: kombu in D:\miniconda3\envs\ncm\Lib\site-packages (from dvc>=3.56) (5.6.2)
Requirement already satisfied: networkx>=2.5 in D:\miniconda3\envs\ncm\Lib\site-packages (from dvc>=3.56) (3.6.1)
Requirement already satisfied: omegaconf in D:\miniconda3\envs\ncm\Lib\site-packages (from dvc>=3.56) (2.3.1)
Requirement already satisfied: pathspec<2,>=0.10.3 in D:\miniconda3\envs\ncm\Lib\site-packages (from dvc>=3.56) (1.1.1)
Requirement already satisfied: platformdirs<5,>=3.1.1 in D:\miniconda3\envs\ncm\Lib\site-packages (from dvc>=3.56) (4.10.0)
Requirement already satisfied: psutil>=5.8 in D:\miniconda3\envs\ncm\Lib\site-packages (from dvc>=3.56) (7.2.2)
Requirement already satisfied: pydot>=1.2.4 in D:\miniconda3\envs\ncm\Lib\site-packages (from dvc>=3.56) (4.0.1)
Requirement already satisfied: pygtrie>=2.3.2 in D:\miniconda3\envs\ncm\Lib\site-packages (from dvc>=3.56) (2.5.0)
Requirement already satisfied: ruamel.yaml>=0.17.11 in D:\miniconda3\envs\ncm\Lib\site-packages (from dvc>=3.56) (0.19.1)
Requirement already satisfied: scmrepo<4,>=3.5.2 in D:\miniconda3\envs\ncm\Lib\site-packages (from dvc>=3.56) (3.6.2)
Requirement already satisfied: shortuuid>=0.5 in D:\miniconda3\envs\ncm\Lib\site-packages (from dvc>=3.56) (1.0.13)
Requirement already satisfied: shtab<2,>=1.3.4 in D:\miniconda3\envs\ncm\Lib\site-packages (from dvc>=3.56) (1.8.0)
Requirement already satisfied: tabulate>=0.8.7 in D:\miniconda3\envs\ncm\Lib\site-packages (from dvc>=3.56) (0.10.0)
Requirement already satisfied: tomlkit>=0.11.1 in D:\miniconda3\envs\ncm\Lib\site-packages (from dvc>=3.56) (0.15.0)
Requirement already satisfied: tqdm<5,>=4.63.1 in D:\miniconda3\envs\ncm\Lib\site-packages (from dvc>=3.56) (4.67.3)
Requirement already satisfied: voluptuous>=0.11.7 in D:\miniconda3\envs\ncm\Lib\site-packages (from dvc>=3.56) (0.16.0)
Requirement already satisfied: zc.lockfile>=1.2.1 in D:\miniconda3\envs\ncm\Lib\site-packages (from dvc>=3.56) (4.0)
Requirement already satisfied: dictdiffer>=0.8.1 in D:\miniconda3\envs\ncm\Lib\site-packages (from dvc-data<3.19.0,>=3.18.2->dvc>=3.56) (0.9.0)
Requirement already satisfied: diskcache>=5.2.1 in D:\miniconda3\envs\ncm\Lib\site-packages (from dvc-data<3.19.0,>=3.18.2->dvc>=3.56) (5.6.3)
Requirement already satisfied: sqltrie<1,>=0.11.0 in D:\miniconda3\envs\ncm\Lib\site-packages (from dvc-data<3.19.0,>=3.18.2->dvc>=3.56) (0.11.2)
Requirement already satisfied: orjson<4,>=3 in D:\miniconda3\envs\ncm\Lib\site-packages (from dvc-data<3.19.0,>=3.18.2->dvc>=3.56) (3.11.9)
Requirement already satisfied: billiard<5.0,>=4.2.1 in D:\miniconda3\envs\ncm\Lib\site-packages (from celery->dvc>=3.56) (4.2.4)
Requirement already satisfied: vine<6.0,>=5.1.0 in D:\miniconda3\envs\ncm\Lib\site-packages (from celery->dvc>=3.56) (5.1.0)
Requirement already satisfied: click-didyoumean>=0.3.0 in D:\miniconda3\envs\ncm\Lib\site-packages (from celery->dvc>=3.56) (0.3.1)
Requirement already satisfied: click-repl>=0.2.0 in D:\miniconda3\envs\ncm\Lib\site-packages (from celery->dvc>=3.56) (0.3.0)
Requirement already satisfied: click-plugins>=1.1.1 in D:\miniconda3\envs\ncm\Lib\site-packages (from celery->dvc>=3.56) (1.1.1.2)
Requirement already satisfied: tzlocal in D:\miniconda3\envs\ncm\Lib\site-packages (from celery->dvc>=3.56) (5.4)
Requirement already satisfied: atpublic in D:\miniconda3\envs\ncm\Lib\site-packages (from flufl.lock<10,>=8.1.0->dvc>=3.56) (7.0.0)
Requirement already satisfied: pydantic-settings>=2 in D:\miniconda3\envs\ncm\Lib\site-packages (from gto<2,>=1.6.0->dvc>=3.56) (2.14.1)
Requirement already satisfied: semver>=2.13.0 in D:\miniconda3\envs\ncm\Lib\site-packages (from gto<2,>=1.6.0->dvc>=3.56) (3.0.4)
Requirement already satisfied: amqp<6.0.0,>=5.1.1 in D:\miniconda3\envs\ncm\Lib\site-packages (from kombu->dvc>=3.56) (5.3.1)
Requirement already satisfied: pygit2>=1.14.0 in D:\miniconda3\envs\ncm\Lib\site-packages (from scmrepo<4,>=3.5.2->dvc>=3.56) (1.19.3)
Requirement already satisfied: asyncssh<3,>=2.13.1 in D:\miniconda3\envs\ncm\Lib\site-packages (from scmrepo<4,>=3.5.2->dvc>=3.56) (2.23.1)
Requirement already satisfied: aiohttp-retry>=2.5.0 in D:\miniconda3\envs\ncm\Lib\site-packages (from scmrepo<4,>=3.5.2->dvc>=3.56) (2.9.1)
Requirement already satisfied: typeguard in D:\miniconda3\envs\ncm\Lib\site-packages (from pandera) (4.5.2)
Requirement already satisfied: mypy_extensions>=1.0.0 in D:\miniconda3\envs\ncm\Lib\site-packages (from mypy) (1.1.0)
Requirement already satisfied: librt>=0.11.0 in D:\miniconda3\envs\ncm\Lib\site-packages (from mypy) (0.11.0)
Requirement already satisfied: ast-serialize<1.0.0,>=0.3.0 in D:\miniconda3\envs\ncm\Lib\site-packages (from mypy) (0.5.0)
Requirement already satisfied: coverage>=7.10.6 in D:\miniconda3\envs\ncm\Lib\site-packages (from coverage[toml]>=7.10.6->pytest-cov) (7.14.1)
Requirement already satisfied: pluggy>=1.2 in D:\miniconda3\envs\ncm\Lib\site-packages (from pytest-cov) (1.6.0)
Requirement already satisfied: pytest>=7 in D:\miniconda3\envs\ncm\Lib\site-packages (from pytest-cov) (9.0.3)
Requirement already satisfied: aiohttp in D:\miniconda3\envs\ncm\Lib\site-packages (from aiohttp-retry>=2.5.0->scmrepo<4,>=3.5.2->dvc>=3.56) (3.14.1)
Requirement already satisfied: prompt-toolkit>=3.0.36 in D:\miniconda3\envs\ncm\Lib\site-packages (from click-repl>=0.2.0->celery->dvc>=3.56) (3.0.52)
Requirement already satisfied: cffi>=2.0.0 in D:\miniconda3\envs\ncm\Lib\site-packages (from cryptography>=38.0.3->google-auth~=2.0->databricks-sdk<1,>=0.20.0->mlflow-skinny==2.15.1->mlflow) (2.0.0)
Requirement already satisfied: pycparser in D:\miniconda3\envs\ncm\Lib\site-packages (from cffi>=2.0.0->cryptography>=38.0.3->google-auth~=2.0->databricks-sdk<1,>=0.20.0->mlflow-skinny==2.15.1->mlflow) (3.0)
Requirement already satisfied: antlr4-python3-runtime==4.9.* in D:\miniconda3\envs\ncm\Lib\site-packages (from hydra-core>=1.1->dvc>=3.56) (4.9.3)
Requirement already satisfied: appdirs in D:\miniconda3\envs\ncm\Lib\site-packages (from iterative-telemetry>=0.0.5->evidently==0.4.31) (1.4.4)
Requirement already satisfied: filelock in D:\miniconda3\envs\ncm\Lib\site-packages (from iterative-telemetry>=0.0.5->evidently==0.4.31) (3.29.0)
Requirement already satisfied: anyio>=3 in D:\miniconda3\envs\ncm\Lib\site-packages (from litestar>=2.8.3->evidently==0.4.31) (4.13.0)
Requirement already satisfied: httpx>=0.22 in D:\miniconda3\envs\ncm\Lib\site-packages (from litestar>=2.8.3->evidently==0.4.31) (0.28.1)
Requirement already satisfied: litestar-htmx>=0.4.0 in D:\miniconda3\envs\ncm\Lib\site-packages (from litestar>=2.8.3->evidently==0.4.31) (0.5.0)
Requirement already satisfied: msgspec>=0.18.2 in D:\miniconda3\envs\ncm\Lib\site-packages (from litestar>=2.8.3->evidently==0.4.31) (0.21.1)
Requirement already satisfied: multidict>=6.0.2 in D:\miniconda3\envs\ncm\Lib\site-packages (from litestar>=2.8.3->evidently==0.4.31) (6.7.1)
Requirement already satisfied: multipart>=1.2.0 in D:\miniconda3\envs\ncm\Lib\site-packages (from litestar>=2.8.3->evidently==0.4.31) (1.3.1)
Requirement already satisfied: polyfactory>=2.6.3 in D:\miniconda3\envs\ncm\Lib\site-packages (from litestar>=2.8.3->evidently==0.4.31) (3.3.0)
Requirement already satisfied: rich-click in D:\miniconda3\envs\ncm\Lib\site-packages (from litestar>=2.8.3->evidently==0.4.31) (1.9.8)
Requirement already satisfied: sniffio>=1.3.1 in D:\miniconda3\envs\ncm\Lib\site-packages (from litestar>=2.8.3->evidently==0.4.31) (1.3.1)
Requirement already satisfied: httpcore==1.* in D:\miniconda3\envs\ncm\Lib\site-packages (from httpx>=0.22->litestar>=2.8.3->evidently==0.4.31) (1.0.9)
Requirement already satisfied: h11>=0.16 in D:\miniconda3\envs\ncm\Lib\site-packages (from httpcore==1.*->httpx>=0.22->litestar>=2.8.3->evidently==0.4.31) (0.16.0)
Requirement already satisfied: regex>=2021.8.3 in D:\miniconda3\envs\ncm\Lib\site-packages (from nltk>=3.6.7->evidently==0.4.31) (2026.5.9)
Requirement already satisfied: googleapis-common-protos~=1.57 in D:\miniconda3\envs\ncm\Lib\site-packages (from opentelemetry-exporter-otlp-proto-grpc>=1.25.0->evidently==0.4.31) (1.75.0)
Requirement already satisfied: grpcio<2.0.0,>=1.63.2 in D:\miniconda3\envs\ncm\Lib\site-packages (from opentelemetry-exporter-otlp-proto-grpc>=1.25.0->evidently==0.4.31) (1.81.1)
Requirement already satisfied: opentelemetry-exporter-otlp-proto-common==1.42.1 in D:\miniconda3\envs\ncm\Lib\site-packages (from opentelemetry-exporter-otlp-proto-grpc>=1.25.0->evidently==0.4.31) (1.42.1)
Requirement already satisfied: tenacity>=6.2.0 in D:\miniconda3\envs\ncm\Lib\site-packages (from plotly>=5.10.0->evidently==0.4.31) (9.1.4)
Requirement already satisfied: faker>=5.0.0 in D:\miniconda3\envs\ncm\Lib\site-packages (from polyfactory>=2.6.3->litestar>=2.8.3->evidently==0.4.31) (40.23.0)
Requirement already satisfied: wcwidth in D:\miniconda3\envs\ncm\Lib\site-packages (from prompt-toolkit>=3.0.36->click-repl>=0.2.0->celery->dvc>=3.56) (0.8.1)
Requirement already satisfied: pyasn1<0.7.0,>=0.6.1 in D:\miniconda3\envs\ncm\Lib\site-packages (from pyasn1-modules>=0.2.1->google-auth~=2.0->databricks-sdk<1,>=0.20.0->mlflow-skinny==2.15.1->mlflow) (0.6.3)
Requirement already satisfied: annotated-types>=0.6.0 in D:\miniconda3\envs\ncm\Lib\site-packages (from pydantic>=1.10.13->evidently==0.4.31) (0.7.0)
Requirement already satisfied: pydantic-core==2.46.4 in D:\miniconda3\envs\ncm\Lib\site-packages (from pydantic>=1.10.13->evidently==0.4.31) (2.46.4)
Requirement already satisfied: typing-inspection>=0.4.2 in D:\miniconda3\envs\ncm\Lib\site-packages (from pydantic>=1.10.13->evidently==0.4.31) (0.4.2)
Requirement already satisfied: python-dotenv>=0.21.0 in D:\miniconda3\envs\ncm\Lib\site-packages (from pydantic-settings>=2->gto<2,>=1.6.0->dvc>=3.56) (1.2.2)
Requirement already satisfied: iniconfig>=1.0.1 in D:\miniconda3\envs\ncm\Lib\site-packages (from pytest>=7->pytest-cov) (2.3.0)
Requirement already satisfied: pygments>=2.7.2 in D:\miniconda3\envs\ncm\Lib\site-packages (from pytest>=7->pytest-cov) (2.20.0)
Requirement already satisfied: markdown-it-py>=2.2.0 in D:\miniconda3\envs\ncm\Lib\site-packages (from rich>=13->evidently==0.4.31) (4.2.0)
Requirement already satisfied: mdurl~=0.1 in D:\miniconda3\envs\ncm\Lib\site-packages (from markdown-it-py>=2.2.0->rich>=13->evidently==0.4.31) (0.1.2)
Requirement already satisfied: patsy>=0.5.6 in D:\miniconda3\envs\ncm\Lib\site-packages (from statsmodels>=0.12.2->evidently==0.4.31) (1.0.2)
Requirement already satisfied: shellingham>=1.3.0 in D:\miniconda3\envs\ncm\Lib\site-packages (from typer>=0.3->evidently==0.4.31) (1.5.4)
Requirement already satisfied: annotated-doc>=0.0.2 in D:\miniconda3\envs\ncm\Lib\site-packages (from typer>=0.3->evidently==0.4.31) (0.0.4)
Requirement already satisfied: httptools>=0.8.0 in D:\miniconda3\envs\ncm\Lib\site-packages (from uvicorn[standard]>=0.22.0->evidently==0.4.31) (0.8.0)
Requirement already satisfied: watchfiles>=0.20 in D:\miniconda3\envs\ncm\Lib\site-packages (from uvicorn[standard]>=0.22.0->evidently==0.4.31) (1.2.0)
Requirement already satisfied: websockets>=10.4 in D:\miniconda3\envs\ncm\Lib\site-packages (from uvicorn[standard]>=0.22.0->evidently==0.4.31) (15.0.1)
Requirement already satisfied: setuptools in D:\miniconda3\envs\ncm\Lib\site-packages (from zc.lockfile>=1.2.1->dvc>=3.56) (81.0.0)
Requirement already satisfied: aiohappyeyeballs>=2.5.0 in D:\miniconda3\envs\ncm\Lib\site-packages (from aiohttp->aiohttp-retry>=2.5.0->scmrepo<4,>=3.5.2->dvc>=3.56) (2.6.2)
Requirement already satisfied: aiosignal>=1.4.0 in D:\miniconda3\envs\ncm\Lib\site-packages (from aiohttp->aiohttp-retry>=2.5.0->scmrepo<4,>=3.5.2->dvc>=3.56) (1.4.0)
Requirement already satisfied: frozenlist>=1.1.1 in D:\miniconda3\envs\ncm\Lib\site-packages (from aiohttp->aiohttp-retry>=2.5.0->scmrepo<4,>=3.5.2->dvc>=3.56) (1.8.0)
Requirement already satisfied: propcache>=0.2.0 in D:\miniconda3\envs\ncm\Lib\site-packages (from aiohttp->aiohttp-retry>=2.5.0->scmrepo<4,>=3.5.2->dvc>=3.56) (0.5.2)
Requirement already satisfied: yarl<2.0,>=1.17.0 in D:\miniconda3\envs\ncm\Lib\site-packages (from aiohttp->aiohttp-retry>=2.5.0->scmrepo<4,>=3.5.2->dvc>=3.56) (1.24.2)
Downloading evidently-0.4.31-py3-none-any.whl (3.4 MB)
   ---------------------------------------- 3.4/3.4 MB 3.9 MB/s  0:00:00
Downloading opentelemetry_exporter_otlp_proto_http-1.42.1-py3-none-any.whl (21 kB)
Installing collected packages: opentelemetry-exporter-otlp-proto-http, evidently
  Attempting uninstall: evidently
    Found existing installation: evidently 0.7.21
    Uninstalling evidently-0.7.21:
      Successfully uninstalled evidently-0.7.21

Successfully installed evidently-0.4.31 opentelemetry-exporter-otlp-proto-http-1.42.1

